[INPUT]


[OUTPUT]
s:0...99
[ENV_INIT]


[SYS_INIT]
s=69

[ENV_TRANS]

[SYS_TRANS]
s = 0 ->s' = 0 \/ s' = 10 \/ s' = 1 
s = 1 ->s' = 1 \/ s' = 11 \/ s' = 0 \/ s' = 2 
s = 2 ->s' = 2 \/ s' = 12 \/ s' = 1 \/ s' = 3 
s = 3 ->s' = 3 \/ s' = 13 \/ s' = 2 \/ s' = 4 
s = 4 ->s' = 4 \/ s' = 14 \/ s' = 3 \/ s' = 5 
s = 5 ->s' = 5 \/ s' = 15 \/ s' = 4 \/ s' = 6 
s = 6 ->s' = 6 \/ s' = 16 \/ s' = 5 \/ s' = 7 
s = 7 ->s' = 7 \/ s' = 17 \/ s' = 6 \/ s' = 8 
s = 8 ->s' = 8 \/ s' = 18 \/ s' = 7 \/ s' = 9 
s = 9 ->s' = 9 \/ s' = 19 \/ s' = 8 
s = 10 ->s' = 0 \/ s' = 20 \/ s' = 10 \/ s' = 11 
s = 11 ->s' = 1 \/ s' = 21 \/ s' = 10 \/ s' = 12 \/ s' = 11 
s = 12 ->s' = 2 \/ s' = 22 \/ s' = 11 \/ s' = 13 \/ s' = 12 
s = 13 ->s' = 3 \/ s' = 23 \/ s' = 12 \/ s' = 14 \/ s' = 13 
s = 14 ->s' = 4 \/ s' = 24 \/ s' = 13 \/ s' = 15 \/ s' = 14 
s = 15 ->s' = 5 \/ s' = 25 \/ s' = 14 \/ s' = 16 \/ s' = 15 
s = 16 ->s' = 6 \/ s' = 26 \/ s' = 15 \/ s' = 17 \/ s' = 16 
s = 17 ->s' = 7 \/ s' = 27 \/ s' = 16 \/ s' = 18 \/ s' = 17 
s = 18 ->s' = 8 \/ s' = 28 \/ s' = 17 \/ s' = 19 \/ s' = 18 
s = 19 ->s' = 9 \/ s' = 29 \/ s' = 18 \/ s' = 19 
s = 20 ->s' = 10 \/ s' = 30 \/ s' = 20 \/ s' = 21 
s = 21 ->s' = 11 \/ s' = 31 \/ s' = 20 \/ s' = 22 \/ s' = 21 
s = 22 ->s' = 12 \/ s' = 32 \/ s' = 21 \/ s' = 23 \/ s' = 22 
s = 23 ->s' = 13 \/ s' = 33 \/ s' = 22 \/ s' = 24 \/ s' = 23 
s = 24 ->s' = 14 \/ s' = 34 \/ s' = 23 \/ s' = 25 \/ s' = 24 
s = 25 ->s' = 15 \/ s' = 35 \/ s' = 24 \/ s' = 26 \/ s' = 25 
s = 26 ->s' = 16 \/ s' = 36 \/ s' = 25 \/ s' = 27 \/ s' = 26 
s = 27 ->s' = 17 \/ s' = 37 \/ s' = 26 \/ s' = 28 \/ s' = 27 
s = 28 ->s' = 18 \/ s' = 38 \/ s' = 27 \/ s' = 29 \/ s' = 28 
s = 29 ->s' = 19 \/ s' = 39 \/ s' = 28 \/ s' = 29 
s = 30 ->s' = 20 \/ s' = 40 \/ s' = 30 \/ s' = 31 
s = 31 ->s' = 21 \/ s' = 41 \/ s' = 30 \/ s' = 32 \/ s' = 31 
s = 32 ->s' = 22 \/ s' = 42 \/ s' = 31 \/ s' = 33 \/ s' = 32 
s = 33 ->s' = 23 \/ s' = 43 \/ s' = 32 \/ s' = 34 \/ s' = 33 
s = 34 ->s' = 24 \/ s' = 44 \/ s' = 33 \/ s' = 35 \/ s' = 34 
s = 35 ->s' = 25 \/ s' = 45 \/ s' = 34 \/ s' = 36 \/ s' = 35 
s = 36 ->s' = 26 \/ s' = 46 \/ s' = 35 \/ s' = 37 \/ s' = 36 
s = 37 ->s' = 27 \/ s' = 47 \/ s' = 36 \/ s' = 38 \/ s' = 37 
s = 38 ->s' = 28 \/ s' = 48 \/ s' = 37 \/ s' = 39 \/ s' = 38 
s = 39 ->s' = 29 \/ s' = 49 \/ s' = 38 \/ s' = 39 
s = 40 ->s' = 30 \/ s' = 50 \/ s' = 40 \/ s' = 41 
s = 41 ->s' = 31 \/ s' = 51 \/ s' = 40 \/ s' = 42 \/ s' = 41 
s = 42 ->s' = 32 \/ s' = 52 \/ s' = 41 \/ s' = 43 \/ s' = 42 
s = 43 ->s' = 33 \/ s' = 53 \/ s' = 42 \/ s' = 44 \/ s' = 43 
s = 44 ->s' = 34 \/ s' = 54 \/ s' = 43 \/ s' = 45 \/ s' = 44 
s = 45 ->s' = 35 \/ s' = 55 \/ s' = 44 \/ s' = 46 \/ s' = 45 
s = 46 ->s' = 36 \/ s' = 56 \/ s' = 45 \/ s' = 47 \/ s' = 46 
s = 47 ->s' = 37 \/ s' = 57 \/ s' = 46 \/ s' = 48 \/ s' = 47 
s = 48 ->s' = 38 \/ s' = 58 \/ s' = 47 \/ s' = 49 \/ s' = 48 
s = 49 ->s' = 39 \/ s' = 59 \/ s' = 48 \/ s' = 49 
s = 50 ->s' = 40 \/ s' = 60 \/ s' = 50 \/ s' = 51 
s = 51 ->s' = 41 \/ s' = 61 \/ s' = 50 \/ s' = 52 \/ s' = 51 
s = 52 ->s' = 42 \/ s' = 62 \/ s' = 51 \/ s' = 53 \/ s' = 52 
s = 53 ->s' = 43 \/ s' = 63 \/ s' = 52 \/ s' = 54 \/ s' = 53 
s = 54 ->s' = 44 \/ s' = 64 \/ s' = 53 \/ s' = 55 \/ s' = 54 
s = 55 ->s' = 45 \/ s' = 65 \/ s' = 54 \/ s' = 56 \/ s' = 55 
s = 56 ->s' = 46 \/ s' = 66 \/ s' = 55 \/ s' = 57 \/ s' = 56 
s = 57 ->s' = 47 \/ s' = 67 \/ s' = 56 \/ s' = 58 \/ s' = 57 
s = 58 ->s' = 48 \/ s' = 68 \/ s' = 57 \/ s' = 59 \/ s' = 58 
s = 59 ->s' = 49 \/ s' = 69 \/ s' = 58 \/ s' = 59 
s = 60 ->s' = 50 \/ s' = 70 \/ s' = 60 \/ s' = 61 
s = 61 ->s' = 51 \/ s' = 71 \/ s' = 60 \/ s' = 62 \/ s' = 61 
s = 62 ->s' = 52 \/ s' = 72 \/ s' = 61 \/ s' = 63 \/ s' = 62 
s = 63 ->s' = 53 \/ s' = 73 \/ s' = 62 \/ s' = 64 \/ s' = 63 
s = 64 ->s' = 54 \/ s' = 74 \/ s' = 63 \/ s' = 65 \/ s' = 64 
s = 65 ->s' = 55 \/ s' = 75 \/ s' = 64 \/ s' = 66 \/ s' = 65 
s = 66 ->s' = 56 \/ s' = 76 \/ s' = 65 \/ s' = 67 \/ s' = 66 
s = 67 ->s' = 57 \/ s' = 77 \/ s' = 66 \/ s' = 68 \/ s' = 67 
s = 68 ->s' = 58 \/ s' = 78 \/ s' = 67 \/ s' = 69 \/ s' = 68 
s = 69 ->s' = 59 \/ s' = 79 \/ s' = 68 \/ s' = 69 
s = 70 ->s' = 60 \/ s' = 80 \/ s' = 70 \/ s' = 71 
s = 71 ->s' = 61 \/ s' = 81 \/ s' = 70 \/ s' = 72 \/ s' = 71 
s = 72 ->s' = 62 \/ s' = 82 \/ s' = 71 \/ s' = 73 \/ s' = 72 
s = 73 ->s' = 63 \/ s' = 83 \/ s' = 72 \/ s' = 74 \/ s' = 73 
s = 74 ->s' = 64 \/ s' = 84 \/ s' = 73 \/ s' = 75 \/ s' = 74 
s = 75 ->s' = 65 \/ s' = 85 \/ s' = 74 \/ s' = 76 \/ s' = 75 
s = 76 ->s' = 66 \/ s' = 86 \/ s' = 75 \/ s' = 77 \/ s' = 76 
s = 77 ->s' = 67 \/ s' = 87 \/ s' = 76 \/ s' = 78 \/ s' = 77 
s = 78 ->s' = 68 \/ s' = 88 \/ s' = 77 \/ s' = 79 \/ s' = 78 
s = 79 ->s' = 69 \/ s' = 89 \/ s' = 78 \/ s' = 79 
s = 80 ->s' = 70 \/ s' = 90 \/ s' = 80 \/ s' = 81 
s = 81 ->s' = 71 \/ s' = 91 \/ s' = 80 \/ s' = 82 \/ s' = 81 
s = 82 ->s' = 72 \/ s' = 92 \/ s' = 81 \/ s' = 83 \/ s' = 82 
s = 83 ->s' = 73 \/ s' = 93 \/ s' = 82 \/ s' = 84 \/ s' = 83 
s = 84 ->s' = 74 \/ s' = 94 \/ s' = 83 \/ s' = 85 \/ s' = 84 
s = 85 ->s' = 75 \/ s' = 95 \/ s' = 84 \/ s' = 86 \/ s' = 85 
s = 86 ->s' = 76 \/ s' = 96 \/ s' = 85 \/ s' = 87 \/ s' = 86 
s = 87 ->s' = 77 \/ s' = 97 \/ s' = 86 \/ s' = 88 \/ s' = 87 
s = 88 ->s' = 78 \/ s' = 98 \/ s' = 87 \/ s' = 89 \/ s' = 88 
s = 89 ->s' = 79 \/ s' = 99 \/ s' = 88 \/ s' = 89 
s = 90 ->s' = 80 \/ s' = 90 \/ s' = 91 
s = 91 ->s' = 81 \/ s' = 91 \/ s' = 90 \/ s' = 92 
s = 92 ->s' = 82 \/ s' = 92 \/ s' = 91 \/ s' = 93 
s = 93 ->s' = 83 \/ s' = 93 \/ s' = 92 \/ s' = 94 
s = 94 ->s' = 84 \/ s' = 94 \/ s' = 93 \/ s' = 95 
s = 95 ->s' = 85 \/ s' = 95 \/ s' = 94 \/ s' = 96 
s = 96 ->s' = 86 \/ s' = 96 \/ s' = 95 \/ s' = 97 
s = 97 ->s' = 87 \/ s' = 97 \/ s' = 96 \/ s' = 98 
s = 98 ->s' = 88 \/ s' = 98 \/ s' = 97 \/ s' = 99 
s = 99 ->s' = 89 \/ s' = 99 \/ s' = 98 

[SYS_LIVENESS]
s = 81 
s = 18 
