[INPUT]



[OUTPUT]
s@0.0.99
s@1
s@2
s@3
s@4
s@5
s@6

[ENV_TRANS]


[ENV_INIT]



[SYS_TRANS]
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! s@2 & ! s@1 & ! s@0.0.99 1 | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! s@0.0.99' 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! s@2 & ! s@1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! s@0.0.99' 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! s@2 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! s@2 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! s@3 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! s@0.0.99' 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! s@1' & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! s@2' & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! s@4 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! s@3' & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! s@4' & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! s@5' & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! s@6 & ! ^ s@5 1 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! s@6' & ! ^ s@5' 1 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 0 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 1 & ! ^ s@2 1 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 0 & ! ^ s@2' 1 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1 | | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1
| ! $ 1 & ! ^ s@6 1 & ! ^ s@5 1 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 1 1 | | $ 1 & ! ^ s@6' 1 & ! ^ s@5' 0 & ! ^ s@4' 1 & ! ^ s@3' 1 & ! ^ s@2' 0 & ! ^ s@1' 0 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 1 1 $ 1 & ! ^ s@6' 1 & ! ^ s@5' 1 & ! ^ s@4' 0 & ! ^ s@3' 0 & ! ^ s@2' 0 & ! ^ s@1' 1 & ! ^ s@0.0.99' 0 1

## Variable limits: 0<=s'<=99
| ! s@6' | ! s@5' & ! s@4' & ! s@3' | ! s@2' & ! s@1' & ! s@0.0.99' 0

[SYS_INIT]
$ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 0 & ! ^ s@3 0 & ! ^ s@2 1 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1

## Variable limits: 0<=s<=99
| ! s@6 | ! s@5 & ! s@4 & ! s@3 | ! s@2 & ! s@1 & ! s@0.0.99 0

[SYS_LIVENESS]
$ 1 & ! ^ s@6 1 & ! ^ s@5 0 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 0 & ! ^ s@0.0.99 1 1
$ 1 & ! s@6 & ! s@5 & ! ^ s@4 1 & ! ^ s@3 0 & ! ^ s@2 0 & ! ^ s@1 1 & ! ^ s@0.0.99 0 1

